{
  "name": "crud-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avneesh0612/crud-api.git"
  },
  "bugs": {
    "url": "https://github.com/avneesh0612/crud-api/issues"
  },
  "homepage": "https://github.com/avneesh0612/crud-api#readme",
  "description": ""
}
